/* Global Styles */
* {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title{
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
}

.section-line {
    width: 60px;
    height: 5px;
    background: linear-gradient(to right, #FFB900, #FF8C00);
    margin: 0 auto 20px auto;
}

/* Navbar */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F8F9FA;
    padding: 20px 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav {
    display: flex;
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: black;
    padding: 0px 15px;
}

.navbar a:hover {
    background-color: #EEEEEE;
    padding: 8px 16px;
    border-radius: 2px;
    color: black;
}

.btn {
    background-color: #FFC107;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 20px;
    cursor: pointer;
}

.btn:hover{
    background-color: #FFD600;
}

#menu-icon{
    display: none;
    cursor: pointer;
}

.dropdown {
    display: none;
}

/* Home */
section.home {
    min-height: 90vh;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-image: url('https://brandstory.in/assets/assets_bslead/images/creative_marketing/best-creative-agency-brandstory.jpg');
    background-size: cover;
    background-position: center;
}

.intro-content {
    position: relative;
    margin: 6rem 0;
}

.slogan {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.heading {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
}

.description {
    font-size: 18px;
    margin-bottom: 20px;
    color: white;
}

.buttons {
    margin-top: 35px;
}

.buttons a{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    color: black;
    padding: 12px 18px;
    background-color: #FFC107;
    border-radius: 5px;
    margin-right: 20px;
    cursor: pointer;
}

.buttons a:hover {
    background-color: #FFD600;
}

.columns {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    margin-top: 50px;
    background: linear-gradient(to right, #FFB900, #FF8C00);
    padding: 20px;
    border-radius: 10px;
}

.column {
    text-align: center;
    color: white;
}

.column i {
    font-size: 30px;
}

.column-heading {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

.column-description {
    font-size: 18px;
}

/* About Section */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #F7F9FA;
}

.about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    max-width: 1200px;
    width: 100%;
}

.about-text {
    flex: 1;
}

.about-content .section-title{
    text-align: center;
}

.about-content .section-line {
    margin-bottom: 20px;
}

.about-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.about-description {
    font-size: 18px;
    margin-bottom: 3rem;
    line-height: 1.8rem;
}

.btn.read-more {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    padding: 12px 18px;
    background-color: #FFC107;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.btn.read-more:hover {
    background-color: #FFD600;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    height: auto;
    max-height: calc(100% - 80px);
    object-fit: cover;
    border-radius: 10px;
}

/* Services Section */
.services {
    padding: 50px;
    background-color: #EEEEEE;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    margin-top: 30px;
}

.card {
    position: relative;
    width: 300px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.card:hover .card-overlay {
    opacity: 1;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.card-description {
    font-size: 16px;
    padding: 0 10px;
    text-align: center;
}

/* Blog Section */
.blog {
    padding: 50px;
    background-color: #FFFFFF;
    text-align: center;
}

.blog-cards {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    margin-top: 30px;
}

.blog-card {
    width: 300px;
    border-radius: 10px;
    background-color: #F9F9F9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: left;
}

.blog-card:hover {
    transform: translateY(-10px);
}

.blog-card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.blog-info {
    padding: 20px;
}

.blog-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.blog-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
    line-height: 1.6;
}

.read-more {
    font-size: 16px;
    color: #FF8C00;
    text-decoration: none;
}

.read-more:hover {
    text-decoration: underline;
}

/* Testimonials Section */
.testimonials {
    padding: 50px;
    background-color: #EEEEEE;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    margin-top: 30px;
}

.card {
    background-color: #F7F7F7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(163, 126, 126, 0.1);
    width: 300px;
    padding: 20px;
    position: relative;
    text-align: left;
    overflow: visible;
}

.card-image {
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #FFFFFF;
    background-color: #FFFFFF;
}

.card-image img {
    width: 100%;
    height: 100%;
    border: 4px solid #FF8C00;
    border-radius: 50%;
}

.card-body {
    margin-top: 15px;
    padding-top: 60px;
}

.quote {
    font-size: 18px;
    color: black;
    margin-bottom: 20px;
    position: relative;
    font-style: italic;
}

.quote::before {
    content: '“';
    font-size: 40px;
    color: #FFB900;
    position: absolute;
    top: -25px;
    left: -10px;
}

.quote::after {
    content: '”';
    font-size: 40px;
    color: #FFB900;
    position: absolute;
    bottom: -25px;
    right: 25px;
}

.name {
    font-size: 16px;
    color: #FFB900;
    font-weight: bold;
    text-align: right;
}

/* Contact Section */
.contact {
    padding: 50px;
    background-color: #FFFFFF;
    text-align: center;
}

.contact-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}

.contact-item {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #555;
    flex: 1;
}

.contact-item.left {
    justify-content: flex-start;
}

.contact-item.center {
    justify-content: center;
}

.contact-item.right {
    justify-content: flex-end;
}

.contact-item i {
    font-size: 24px;
    color: #FF8C00;
    margin-right: 10px;
}

/* Footer */
footer {
    background-color: #F8F9FA;
    padding: 20px 50px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-logo {
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.footer-social a:hover {
    color: #FF8C00;
}

/* Small Screens Styles */
@media (max-width: 768px) {

    /* Navbar */
    .navbar {
        display: none;
    }

    .dropdown {
        flex-direction: column;
        align-items: center;
        background: #E6E9E9;
        position: fixed;
        top: 4rem;
        left: 0;
        width: 100%;
        padding: 2rem 3%;
        z-index: 100;
    }

    .dropdown a {
        text-decoration: none;
        color: black;
        padding: 10px 0;
        display: block;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #CCC;
    }

    .dropdown a:last-child {
        border-bottom: none;
    }

    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 20px;
        background-color: #FFC107;
        color: black;
    }

    #menu-icon {
        display: block;
    }

    /* Home Section */
    .home-content {
        padding: 20px;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .buttons a {
        margin-bottom: 10px;
    }

    .columns {
        flex-direction: column;
        align-items: center;
    }

    .column {
        margin-bottom: 30px;
    }

    /* About Section */
    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-image {
        margin-top: 20px;
    }

    .about-image img {
        max-height: none;
    }

    /* Services Section */
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }
    
    /* Blog Section */
    .blog-cards {
        flex-direction: column;
        align-items: center;
    }

    .blog-card {
        width: 100%;
        margin-bottom: 20px;
    }

    /* Contact Section */
    .contact-details {
        flex-direction: column;
    }

    .contact-item {
        justify-content: center;
        margin-bottom: 20px;
    }

    .contact-item i {
        margin-right: 5px;
    }

    /* Footer */
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-social {
        margin-top: 10px;
    }
}